Tell me, Muse, of the man of many ways, who was driven
far journeys, after he had sacked Troy’s sacred citadel.
Many were they whose cities he saw, whose minds he learned of,
many the pains he suffered in his spirit on the wide sea,
struggling for his own life and the homecoming of his companions.
Even so he could not save his companions, hard though
he strove to; they were destroyed by their own wild recklessness,
fools, who devoured the oxen of Helios, the Sun God,
and he took away the day of their homecoming. From some point
here, goddess, daughter of Zeus, speak, and begin our story.

      Then all the others, as many as fled sheer destruction,
were at home now, having escaped the sea and the fighting.
This one alone, longing for his wife and his homecoming,
was detained by the queenly nymph Kalypso, bright among goddesses,
in her hollowed caverns, desiring that he should be her husband.
But when in the circling of the years that very year came
in which the gods had spun for him his time of homecoming
to Ithaca, not even then was he free of his trials
nor among his own people. But all the gods pitied him
except Poseidon; he remained relentlessly angry
with godlike Odysseus, until his return to his own country.

      But Poseidon was gone now to visit the far Aithiopians,
Aithiopians, most distant of men, who live divided,
some at the setting of Hyperion, some at his rising,
to receive a hecatomb of bulls and rams. There
he sat at the feast and took his pleasure. Meanwhile the other
Olympian gods were gathered together in the halls of Zeus.
First among them to speak was the father of gods and mortals,
for he was thinking in his heart of stately Aigisthos,
whom Orestes, Agamemnon’s far-famed son, had murdered.
Remembering him he spoke now before the immortals:

      ‘Oh for shame, how the mortals put the blame upon us
gods, for they say evils come from us, but it is they, rather,
who by their own recklessness win sorrow beyond what is given,
as now lately, beyond what was given, Aigisthos married
the wife of Atreus’ son, and murdered him on his homecoming,
though he knew it was sheer destruction, for we ourselves had told him,
sending Hermes, the mighty watcher, Argeïphontes,
not to kill the man, nor court his lady for marriage;
for vengeance would come on him from Orestes, son of Atreides,
whenever he came of age and longed for his own country.
So Hermes told him, but for all his kind intention he could not
persuade the mind of Aigisthos. And now he has paid for everything.’
