<?xml version="1.0" encoding="UTF-8"?>
<xml>
  <text>
      <anchor type="collate" xml:id=""/>
      <milestone unit="book" n="1"/>
      <milestone unit="frontmatter" type="start" n="1"/>
      <include href="standOff_Includes/1818_frontMatter1.xml" parse="xml"/>
      <milestone unit="frontmatter" type="end" n="1"/>
      <milestone unit="preface" type="start" n="1"/>
      <pb xml:id="F1818_v1_007" n="viii"/>
      <head sID="preface1_head1"/>PREFACE.<head eID="preface1_head1"/>
      <comment text="rm: centered ornamental "/>



Tell me about a complicated man.
Muse, tell me how he wantered and was lost
when he had wrecked the holy town of Troy, 
and where he went, and who he met, the pain
he suffered on the sea, and how he worked
to save his life and bring his men back home.
He failed, and for their own mistakes, they died. 
They are the Sun God's cattle, and the god 
kept them from home. Now goddess, child of Zeus,
tell the old story for our modern times.
Find the beginning. 
