<?xml version="1.0" encoding=""?>
<xml>
  <text>
      <anchor type="collate" xml:id="WB1"/>
      <milestone unit="book" n="1"/>
      <milestone unit="stanza" type="start" n="1"/>
      <pb xml:id="ODYWilson_v1_01" n="viii"/>
      <head sID="book1_head1"/>The Boy and the Goddess<head eID="book1_head1"/>
      <comment text="rm: centered ornamental "/>
      <p sID="book1_s1">T<hi sID="book1_s1_hi1"/>ell<hi eID="book1_s1_hi1"/> me about a complicated man.</lb>
        Muse, tell me how he wandered and was lost</lb>
        when he had wrecked the holy town of Troy,</lb>
        and where he went, and who he met, the pain</lb>
        to save his life and bring his men back home.</lb>
        He failed, and for their own mistakes, they died.</lb>
        They are the Sun God's cattle, and the god</lb>
        kept them from home. Now goddess, child of Zeus,</lb>
        tell the old story for our modern times.</lb>
        Find the beginning.</lb> <p eID="book1_s1"/> 
